{
  "name": "a-pattern-restrict",
  "version": "1.0.0",
  "homepage": "https://github.com/AlphaGit/ng-pattern-restrict",
  "authors": [
    "Alpha <alphagma@gmail.com>"
  ],
  "description": "Allowing only certain inputs based on a regex pattern, for AngularJS 2",
  "main": "src/a-pattern-restrict.js",
  "keywords": [
    "angularjs",
    "input",
    "regex",
    "regular expressions",
    "pattern"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "lib",
    "Gruntfile.js",
    ".travis.yml",
    "package.json",
    "protractor-conf-builder.js",
    "protractor-conf.js",
    "protractor-travis-conf.js",
    "protractor-travis-min-conf.js"
  ],
  "dependencies": {
    "angular": "^1.2.27"
  }
}
